import streamlit as st
import pandas as pd
import plotly.graph_objects as go

#  Local URL: http://localhost:8501
#  Network URL: http://192.168.33.10:8501

st.title( "stremlit try:sunglasses:")

st.write("Rafi Hirsch")

st.title("My Flourish Visualization")

flourish_embed_code = """
<div class="flourish-embed flourish-sankey" data-src="visualisation/20682308"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20682308/thumbnail" width="100%" alt="sankey visualization" /></noscript></div>
"""

st.components.v1.html(flourish_embed_code, height=600)
